
services:
  eureka:
    build: .
    image: 1olelllka/linkup-discoveryserver
    container_name: discovery_server
    ports:
      - "8761:8761"
    networks:
      - linkup-net

networks:
  linkup-net:
    external: true