# .env file for notification service

# Server
RABBIT_USERNAME=<...>
RABBIT_PASSWORD=<...>
MONGO_USERNAME=<...>
MONGO_PASSWORD=<...>
JWT_SECRET=<...>
# Mongo
MONGO_INITDB_ROOT_USERNAME=<...>
MONGO_INITDB_ROOT_PASSWORD=<...>