# .env file for posts service

# server
POSTGRES_USER=<...>
POSTGRES_PASSWORD=<...>
POSTGRES_DB=<...>
RABBIT_USERNAME=<...>
RABBIT_PASSWORD=<...>
JWT_SECRET=<...>

# postgres
POSTGRES_USER=<...>
POSTGRES_PASSWORD=<...>
POSTGRES_DB=<...>