
services:
  image-storage:
    build: .
    image: 1olelllka/linkup-imagestorage
    container_name: imagestorage_server
    ports:
      - "8888:8888"
    networks:
      - linkup-net
    environment:
      - EUREKA_URI=http://eureka:8761/eureka
    volumes:
      - "image-storage:/uploads"

networks:
  linkup-net:
    external: true

volumes:
  image-storage: