# .env file for auth service

# Server
MONGO_USERNAME=<...>
MONGO_PASSWORD=<...>
RABBIT_USERNAME=<...>
RABBIT_PASSWORD=<...>
JWT_SECRET=<...>

# Mongo

MONGO_INITDB_ROOT_USERNAME=<...>
MONGO_INITDB_ROOT_PASSWORD=<...>